services:
  prometheus:
    image: prom/prometheus:latest
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    healthcheck:
      test: [ "CMD-SHELL", "wget -qO- http://localhost:9090/-/ready || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 3

  beat-exporter:
    image: trustpilot/beat-exporter:latest
    restart: unless-stopped
    command:
      - "-beat.uri=http://172.17.0.1:5066"
    ports:
      - "9479:9479"
    healthcheck:
      test: [ "CMD-SHELL", "wget -qO- http://localhost:9479/metrics || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 3

  grafana:
    image: grafana/grafana:latest
    restart: unless-stopped
    user: "472"
    ports:
      - "80:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/config/custom.ini:/etc/grafana/grafana.ini:ro
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/grafana:ro
    depends_on:
      beat-exporter:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "wget -qO- http://localhost:3000/api/health || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  prometheus_data:
  grafana_data:
